spring.application.name=webfluxapi

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/webflux_test
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=50